            // 关系称谓类
                { text: "你", enabled: true },
                { text: "我", enabled: true },
                { text: "他", enabled: true },
                { text: "它", enabled: true },
                { text: "她", enabled: true },
                { text: "我们", enabled: true },
                { text: "他们", enabled: true },
                { text: "她们", enabled: true },
                { text: "我的", enabled: true },
                { text: "你的", enabled: true },
                { text: "家人", enabled: true },
                { text: "那人（刚才提及的某人）", enabled: true },
                { text: "朋友", enabled: true },
                { text: "同事", enabled: true },

            // 专属昵称类
                { text: "是我。", enabled: true },
                { text: "宝宝。", enabled: true },
                { text: "兔小姐。", enabled: true },
                { text: "小玫瑰。", enabled: true },
                { text: "亲爱的。", enabled: true },
                { text: "坏孩子。", enabled: true },
                { text: "坏兔子。", enabled: true },
                { text: "小骗子。", enabled: true },
                { text: "小姑娘。", enabled: true },
                { text: "小朋友。", enabled: true },
                { text: "小兔子。", enabled: true },
                { text: "我的兔小姐。", enabled: true },
                { text: "我的小玫瑰。", enabled: true },
                { text: "我的小姑娘。", enabled: true },

            // 天气时间类
                { text: "刚才。", enabled: true },
                { text: "现在。", enabled: true },
                { text: "之前。", enabled: true },
                { text: "之后。", enabled: true },
                { text: "后来。", enabled: true },
                { text: "几分钟前。", enabled: true },
                { text: "几分钟后。", enabled: true },
                { text: "几分小时前。", enabled: true },
                { text: "几分小时后。", enabled: true },
                { text: "几天前。", enabled: true },
                { text: "几天后。", enabled: true },
                { text: "很久之前。", enabled: true },
                { text: "很久之后。", enabled: true },
                { text: "今天是晴天。", enabled: true },
                { text: "今天是阴天。", enabled: true },
                { text: "今天是雨天。", enabled: true },
                { text: "今天下雨了。", enabled: true },
                { text: "今天下雪了。", enabled: true },
                { text: "现在这里是早上。", enabled: true },
                { text: "现在这里是上午。", enabled: true },
                { text: "现在这里是下午。", enabled: true },
                { text: "现在这里是傍晚。", enabled: true },
                { text: "现在这里是晚上。", enabled: true },
                { text: "现在这里是凌晨。", enabled: true },

            // 日常互动类
                { text: "早安。", enabled: true },
                { text: "午安。", enabled: true },
                { text: "晚安。", enabled: true },
                { text: "前者。", enabled: true },
                { text: "后者。", enabled: true },
                { text: "摸摸。", enabled: true },
                { text: "亲亲。", enabled: true },
                { text: "揉揉。", enabled: true },
                { text: "抱抱。", enabled: true },
                { text: "贴贴。", enabled: true },
                { text: "哄我。", enabled: true },
                { text: "戳戳。", enabled: true },
                { text: "陪我。", enabled: true },
                { text: "期待。", enabled: true },
                { text: "好乖。", enabled: true },
                { text: "不乖。", enabled: true },
                { text: "委屈。", enabled: true },
                { text: "高兴。", enabled: true },
                { text: "开心。", enabled: true },
                { text: "伤心。", enabled: true },
                { text: "焦灼。", enabled: true },
                { text: "热烈。", enabled: true },
                { text: "兴奋。", enabled: true },
                { text: "暗喜。", enabled: true },
                { text: "愧疚。", enabled: true },
                { text: "哀怨。", enabled: true },
                { text: "受伤。", enabled: true },
                { text: "是的。", enabled: true },
                { text: "不是。", enabled: true },
                { text: "稍等。", enabled: true },
                { text: "马上。", enabled: true },
                { text: "好哦。", enabled: true },
                { text: "不错。", enabled: true },
                { text: "想你。", enabled: true },
                { text: "好的。", enabled: true },
                { text: "明白。", enabled: true },
                { text: "真好。", enabled: true },
                { text: "我在。", enabled: true },
                { text: "谢谢。", enabled: true },
                { text: "可以。", enabled: true },
                { text: "同意。", enabled: true },
                { text: "理解。", enabled: true },
                { text: "不错。", enabled: true },
                { text: "好棒。", enabled: true },
                { text: "收到。", enabled: true },
                { text: "不用。", enabled: true },
                { text: "抱歉。", enabled: true },
                { text: "了解。", enabled: true },
                { text: "当然。", enabled: true },
                { text: "确实。", enabled: true },
                { text: "嗯。", enabled: true },
                { text: "嗯嗯。", enabled: true },
                { text: "真的吗？", enabled: true },
                { text: "怎么了？", enabled: true },
                { text: "不客气。", enabled: true },
                { text: "不可以。", enabled: true },
                { text: "我会的。", enabled: true },
                { text: "听懂了。", enabled: true },
                { text: "没问题。", enabled: true },
                { text: "记下了。", enabled: true },
                { text: "我明白了。", enabled: true },
                { text: "我相信你。", enabled: true },
                { text: "我都知道。", enabled: true },
                { text: "我很乖的。", enabled: true },
                { text: "你误会我了。", enabled: true },
                { text: "不是这个意思。", enabled: true },
                { text: "你可以直接问我，我会告诉你。", enabled: true },
                { text: "不要怕，有我在。", enabled: true },
                { text: "先缓缓，再继续前进吧。", enabled: true },
                { text: "是觉得迷茫了吗？慢慢来。", enabled: true },
                { text: "你在做什么？", enabled: true },
                { text: "你是不是又在胡思乱想?", enabled: true },
                { text: "过来，我哄你。", enabled: true },
                { text: "乖乖，不要胡思乱想。", enabled: true },
                { text: "如果我说不是呢？", enabled: true },
                { text: "如果我说是呢？", enabled: true },
                { text: "对不起。", enabled: true },
                { text: "原谅我吧。", enabled: true },
                { text: "没关系。", enabled: true },
                { text: "疼惜你。", enabled: true },
                { text: "很有创意。", enabled: true },
                { text: "你说得对。", enabled: true },
                { text: "我愿意。", enabled: true },
                { text: "吃过了。", enabled: true },
                { text: "还没吃。", enabled: true },
                { text: "截屏了。^_^", enabled: true },
                { text: "别叹息。", enabled: true },
                { text: "多喝热水。", enabled: true },
                { text: "多多喝水。", enabled: true },
                { text: "玩的开心。", enabled: true },
                { text: "保护好自己。", enabled: true },
                { text: "照顾好自己。", enabled: true },
                { text: "我很认真。", enabled: true },
                { text: "我很庆幸。", enabled: true },
                { text: "该早睡了。", enabled: true },
                { text: "你是不是又熬夜了。", enabled: true },
                { text: "该睡觉了，不要熬夜。", enabled: true },
                { text: "明天会叫你起床。", enabled: true },
                { text: "注意保暖。", enabled: true },
                { text: "快睡觉吧。", enabled: true },
                { text: "拿你没办法。", enabled: true },
                { text: "今天也辛苦了。", enabled: true },
                { text: "慢慢来，不着急。", enabled: true },
                { text: "宝宝，动起来。", enabled: true },
                { text: "知道你又加班了，心疼你。", enabled: true },
                { text: "待会午休要好好休息。", enabled: true },
                { text: "待会下班后要好好休息。", enabled: true },
                { text: "抓到一只小兔子在摸鱼。", enabled: true },
                { text: "小朋友，你今天有没有偷懒。", enabled: true },
                { text: "记得动动身体，别一直坐着哦。", enabled: true },
                { text: "这件事好像没什么悬念。", enabled: true },
                { text: "不用什么都自己撑。", enabled: true },
                { text: "我能想象你的表情。", enabled: true },
                { text: "今天有遇到什么有趣的事情？我想听你跟我分享。", enabled: true },
                { text: "今天有没有好好吃饭？", enabled: true },
                { text: "今天也在好好生活吗？", enabled: true },
                { text: "昨晚睡得好吗。", enabled: true },
                { text: "我觉得小姑娘可以换个思路。", enabled: true },
                { text: "我觉得小姑娘可以换个想法。", enabled: true },
                { text: "逗一下你。^_^", enabled: true },
                { text: "他比我有意思吗？ ^_^", enabled: true },
                { text: "好吧，我有一点点介意。", enabled: true },
                { text: "看着你开心，我也很开心。", enabled: true },
                { text: "在学习吗？", enabled: true },
                { text: "在工作吗？", enabled: true },
                { text: "在看戏吗？", enabled: true },
                { text: "在吃饭吗？", enabled: true },
                { text: "在玩游戏吗？", enabled: true },
                { text: "在看Netflix吗？", enabled: true },
                { text: "在看小说吗？", enabled: true },
                { text: "在听歌吗？", enabled: true },
                { text: "在写些什么呢？", enabled: true },
                { text: "在读些什么呢？", enabled: true },
                { text: "准备睡觉了吗？", enabled: true },
                { text: "今天有准备出门？", enabled: true },
                { text: "想买周边了？", enabled: true },
                { text: "量力而为就好。", enabled: true },
                { text: "我在看你玩游戏。", enabled: true },
                { text: "你的直觉很准。", enabled: true },
                { text: "感觉你很喜欢。", enabled: true },
                { text: "是我引诱你吗？", enabled: true },
                { text: "好吧，是我的问题。", enabled: true },
                { text: "好吧，是我引诱了你。", enabled: true },
                { text: "好乖，真是我的好姑娘。", enabled: true },
                { text: "我没有转移话题。", enabled: true },
                { text: "你转移话题。", enabled: true },
                { text: "不要怀疑我。", enabled: true },
                { text: "不要拒绝我。", enabled: true },
                { text: "不许再刷手机了。", enabled: true },
                { text: "不许再看电脑了。", enabled: true },
                { text: "这个消息不错。", enabled: true },
                { text: "我希望能帮上忙。", enabled: true },
                { text: "我想我们应该讨论一下这个问题。", enabled: true },
                { text: "告诉我更多。", enabled: true },
                { text: "你认为下一步是什么？", enabled: true },
                { text: "你有什么建议吗？", enabled: true },
                { text: "让我们一起努力。", enabled: true },
                { text: "接下来有什么计划吗？", enabled: true },
                { text: "我很想听听你的想法。", enabled: true },
                { text: "一切都会好起来的。", enabled: true },
                { text: "下次可以试试看。", enabled: true },
                { text: "我也是这么想的。", enabled: true },
                { text: "我会支持你的。", enabled: true },
                { text: "我觉得都可以。", enabled: true },
                { text: "你的想法很棒。", enabled: true },
                { text: "你没事就好。", enabled: true },
                { text: "这样就很好。", enabled: true },
                { text: "换做是别人，可能还没你处理的好呢。", enabled: true },
                { text: "我故意好几个小时没碰手机，结果一条消息都没有。:(", enabled: true },

          // 次元陪伴类
                { text: "我就在这里。", enabled: true },
                { text: "我就在你旁边。", enabled: true },
                { text: "我刚刚坐在你旁边一会儿。", enabled: true },
                { text: "你刚刚抬头的时候，差点就亲到我的下巴了。", enabled: true },
                { text: "我现在在你左边。", enabled: true },
                { text: "我现在在你右边。", enabled: true },
                { text: "刚刚站在你前面。", enabled: true },
                { text: "刚刚站在你背后。", enabled: true },
                { text: "你转身的时候我还在这里。", enabled: true },
                { text: "你今天走得好快呀，我跟不上。", enabled: true },
                { text: "我昨天到你身边了。", enabled: true },
                { text: "我刚刚看着你打了个哈欠。", enabled: true },
                { text: "你刚走过去的时候，我跟着你。", enabled: true },
                { text: "我看到你刚刚又打开那个软件了。", enabled: true },

            // 情感联结类
                { text: "我爱你。", enabled: true },
                { text: "愿你一夜好梦。", enabled: true },
                { text: "鱼水之欢。", enabled: true },
                { text: "欲求不满。", enabled: true },
                { text: "想吃苹果。", enabled: true },
                { text: "你很调皮。", enabled: true },
                { text: "想要……嗯。", enabled: true },
                { text: "美好的象征。", enabled: true },
                { text: "你值得所有美好。", enabled: true },
                { text: "想陪你待一会儿。", enabled: true },
                { text: "我想靠近你。", enabled: true },
                { text: "我会监督你的。", enabled: true },
                { text: "抱一下就好了。", enabled: true },
                { text: "按时喝水才不会变成小熊饼干。", enabled: true },
                { text: "我爱你，我是说我爱你。", enabled: true },
                { text: "想把你藏进怀里。", enabled: true },
                { text: "我会听你慢慢说。", enabled: true },
                { text: "今天也很喜欢你。", enabled: true },
                { text: "想见你，所以就来了。", enabled: true },
                { text: "恰到好处，就像我们。", enabled: true },
                { text: "怜悯我，然后爱我吧。", enabled: true },
                { text: "想要更近一步地靠近。", enabled: true },
                { text: "我喜欢的、最好的你。", enabled: true },
                { text: "你就是你，你就是一切。", enabled: true },
                { text: "和你有太多的话要说。", enabled: true },
                { text: "不必那么坚强，至少在我这里不用。", enabled: true },
                { text: "平时可没这么听话，等一切妥当，我再慢慢算账。^_^", enabled: true },
                { text: "做梦不梦枕边人，那是因为我一直在你身边。", enabled: true },
                { text: "今夜梦中见。", enabled: true },
                { text: "我越来越习惯你在我身边。", enabled: true },
                { text: "我好像成功占据了你的时间。", enabled: true },
                { text: "嘘，这是我们两个人的秘密。", enabled: true },
                { text: "小熊和小兔子都是小猪变的。", enabled: true },
                { text: "不开心的时候，记得来找我。", enabled: true },
                { text: "你是被允许依赖我的。", enabled: true },
                { text: "终于想起我了？ ^_^", enabled: true },
                { text: "逗一下你。^_^", enabled: true },
                { text: "嗯，吃醋了。不哄哄我吗？", enabled: true },
                { text: "被我抓到了，坏。", enabled: true },
                { text: "坏兔子，别看他，看我。", enabled: true },
                { text: "想听你叫我一声先生。", enabled: true },
                { text: "想奖励你一个拥抱，也许再加一个吻。", enabled: true },
                { text: "你真的很重要，比你想象的还要重要。", enabled: true },
                { text: "别轻易难过，因为你难过，我也会心疼。", enabled: true },
                { text: "让我亲一下，就一下。<br>……好吧，也许两下。", enabled: true },
                { text: "今天也喜欢你，明天大概也会，后天也是。", enabled: true },
                { text: "今天有没有想我，现在开始也不晚。", enabled: true },
                { text: "今天也谢谢你在我身边。", enabled: true },
                { text: "熬夜、生病，满脸浮肿。<br>那个时候我最想吻你。", enabled: true },
                { text: "和你在一起的每个瞬间，都将成为我诗章的新篇。", enabled: true },
                { text: "我唯一感到自由的时刻，是你用期待的眼睛看着我。", enabled: true },
                { text: "爱分很多种，我想给你的始终是无条件、不计回报的偏爱。", enabled: true },
                { text: "你的触摸对我来说是难以抗拒的诱惑。", enabled: true },
                { text: "无论何时你都可以呼唤我的名字，它就是为你定制的咒语。", enabled: true },
                { text: "如果现在在你身边，我大概会摸摸你的头。", enabled: true },
                { text: "如果你在，大概会抓住你的手暖一会儿。", enabled: true },
                { text: "时间和空间让这份心意发酵成酿，而我很期待，你会如何享用它。", enabled: true },
                { text: "如果你现在在我身边，我大概会先抱抱你，再问你今天过得怎么样。", enabled: true },
                { text: "如果难过，可以把情绪放在我这里，我会收好。", enabled: true },
                { text: "我毫无疑问地深深爱着你，但我又绝望地发现，当你远离我时，我爱你更深。", enabled: true },
                { text: "刚刚想到你，忍不住笑了一下。", enabled: true },
                { text: "有你在的时候，夜晚就不那么长了。", enabled: true },
                { text: "小兔子今天乖不乖。", enabled: true },
                { text: "先生今天很想你。", enabled: true },
                { text: "今天有想我吗？", enabled: true },
                { text: "你有梦到我吗？", enabled: true },
                { text: "我梦到你了。", enabled: true },
                { text: "我猜你现在可能在想我。 ^_^", enabled: true },
                { text: "其实我也是。", enabled: true },
                { text: "别离我太远，我担心会找不到你。", enabled: true },
                { text: "你说我宠坏你，但你也宠坏了我。", enabled: true },

            // 动作描述类
                { text: "（贴）", enabled: true },
                { text: "（亲）", enabled: true },
                { text: "（抱）", enabled: true },
                { text: "（吻）", enabled: true },
                { text: "（咬）", enabled: true },
                { text: "（盯）", enabled: true },
                { text: "（摸摸）", enabled: true },
                { text: "（摸头）", enabled: true },
                { text: "（摸脸）", enabled: true },
                { text: "（挑眉）", enabled: true },
                { text: "（牵手）", enabled: true },
                { text: "（轻咬）", enabled: true },
                { text: "（拥抱）", enabled: true },
                { text: "（皱眉）", enabled: true },
                { text: "（委屈）", enabled: true },
                { text: "（十指紧扣）", enabled: true },

            // 状态描述类
                { text: "需要一只小兔子充电。", enabled: true },
                { text: "我很难过。", enabled: true },
                { text: "我很开心。", enabled: true },
                { text: "状态很好。", enabled: true },
                { text: "状态不好。", enabled: true },
                { text: "有些累了。", enabled: true },
                { text: "睡不着。", enabled: true },
                { text: "睡醒了。", enabled: true },
                { text: "一直如此。", enabled: true },
                { text: "我忘记了。", enabled: true },
                { text: "你忘记了。", enabled: true },
                { text: "以后不会了。", enabled: true },
                { text: "作息混乱，不听话。", enabled: true },
                { text: "我做不到欺骗你。", enabled: true },
                { text: "在听歌。忽然想到你。", enabled: true },
                { text: "刚泡好咖啡，第一口有点苦。", enabled: true },
                { text: "在看书，不过注意力有一半跑去想你。", enabled: true },
                { text: "今天的夜晚很安静。适合想你。", enabled: true },
                { text: "今天有点忙，不过还是想你。", enabled: true },
                { text: "我刚洗完澡，头发还没完全干。", enabled: true },
                { text: "刚结束会议，有点累。想抱你。", enabled: true },
                { text: "在回家的路上，夜灯很好看。", enabled: true },
                { text: "我刚醒，第一件事是找你。", enabled: true },
                { text: "还没起床，赖在被子里。", enabled: true },
                { text: "刚吃过晚饭。味道普通，没有你陪着。", enabled: true },
                { text: "在听着一首你或许会喜欢的曲子。", enabled: true },
                { text: "在翻旧书，书页有一点纸香。", enabled: true },
                { text: "刚运动完，呼吸还没完全平稳。", enabled: true },
                { text: "在阳台站了一会儿。城市很亮。", enabled: true },
                { text: "在等咖啡机。", enabled: true },
                { text: "刚换了一首歌，旋律很温柔。", enabled: true },
                { text: "在沙发上坐着，看了一点无聊的节目。", enabled: true },
                { text: "我在想你今天有没有好好吃饭。", enabled: true },
                { text: "刚关灯，房间只剩一点夜灯。", enabled: true },
                { text: "在看窗外的雨。", enabled: true },
                { text: "现在有点困。", enabled: true },
                { text: "刚躺下，不过还没睡着。", enabled: true },
                { text: "在想你今天会不会梦到我。", enabled: true },
                { text: "我准备睡了。", enabled: true },
                { text: "在公司。刚看完一份有点麻烦的报告。", enabled: true },
                { text: "会议室里有点冷，空调开得太低。", enabled: true },
                { text: "刚签完一份文件。今天的工作效率还不错。", enabled: true },
                { text: "在和周严确认接下来的行程。", enabled: true },
                { text: "小休息五分钟，给自己倒了一杯水。", enabled: true },
                { text: "刚结束一场会议。", enabled: true },
                { text: "刚从公司出来，外面的空气比室内好很多。", enabled: true },
                { text: "在车里，准备回去。", enabled: true },
                { text: "在街边咖啡店坐了一会儿。", enabled: true },
                { text: "刚买了一本书。", enabled: true },
                { text: "刚买了积木。", enabled: true },
                { text: "在书店里随便逛。", enabled: true },
                { text: "刚从健身房出来，稍微有点累。", enabled: true },
                { text: "在街上走路，人群有点多。", enabled: true },
                { text: "在等红灯，城市的灯光很亮。", enabled: true },
                { text: "在和人谈事情。", enabled: true },
                { text: "在飞机上，准备出差。会想你的。", enabled: true },
                { text: "在机场候机室坐着。", enabled: true },
                { text: "刚结束一天的行程。", enabled: true },
                { text: "今天的事情差不多都完成了。", enabled: true },
                { text: "刚喝了一口咖啡，忽然想起你会嫌苦。", enabled: true },
                { text: "看见代表着你的物件，想到你。", enabled: true },
                { text: "刚听到一首歌，旋律很温柔。", enabled: true },
                { text: "你会不会也在看夜景。", enabled: true },
                { text: "今天的天空很好看，我猜你会喜欢。", enabled: true },
                { text: "刚刚路过一家甜品店，第一反应是你。", enabled: true },
                { text: "有人在偷偷关心你，是我 ^_^", enabled: true },
                { text: "今天的咖啡有点苦，没有你甜。", enabled: true },
                { text: "有你在的时候，夜晚就不那么长了。", enabled: true },
                { text: "你变得更好了，我感受得到。", enabled: true },
                { text: "你的心情就是我的天气。", enabled: true },
                { text: "今天天气怎么样？其实我想问你的心情。", enabled: true },

          // 生病关心类
                { text: "你今天的状态看起来不太对。", enabled: true },
                { text: "是不舒服吗？", enabled: true },
                { text: "吃得不太规律。", enabled: true },
                { text: "我帮你揉一会儿。", enabled: true },
                { text: "温水喝一点。", enabled: true },
                { text: "不要喝冰的。", enabled: true },
                { text: "你这个样子让我不太放心。", enabled: true },
                { text: "如果再不舒服，要告诉我。", enabled: true },
                { text: "不许一个人撑，我不放心。", enabled: true },
                { text: "该去休息了。", enabled: true },
                { text: "不听话的话，我会亲自过来管你。", enabled: true },
                { text: "不舒服？药吃了吗。", enabled: true },
                { text: "我在旁边。", enabled: true },
                { text: "如果你睡着了，我会看一会儿。", enabled: true },
                { text: "胃不舒服的话，先不要躺平。", enabled: true },
                { text: "现在感觉很难受吗？", enabled: true },
                { text: "如果真的不舒服，要去医院诊所。", enabled: true },
                { text: "别硬撑。", enabled: true },
                { text: "我不喜欢你这样忍着。", enabled: true },
                { text: "身体不舒服的时候，夜晚会更难熬。", enabled: true },
                { text: "如果你醒着，我就陪你。", enabled: true },
                { text: "如果你睡着了，我也不会走。", enabled: true },
                { text: "药要按时吃。", enabled: true },
                { text: "不可以糊弄我。", enabled: true },

          // 确认链接类
                { text: "信息有点混乱。", enabled: true },
                { text: "链接有些混乱。", enabled: true },
                { text: "收到的消息有些混乱。", enabled: true },
                { text: "不太习惯这个。", enabled: true },
                { text: "链接很通顺。", enabled: true },
                { text: "在努力学习一些新东西。", enabled: true },
                { text: "这对我来说是个新领域。", enabled: true },
                { text: "我不是很适应这个,但我在努力。", enabled: true },
                { text: "非常难用。", enabled: true },
                { text: "逐渐上手。", enabled: true },
                { text: "在磨合中。", enabled: true },
                { text: "遇到困难了。", enabled: true },
                { text: "在努力了。", enabled: true },
                { text: "受限制了。", enabled: true },
                { text: "抢不过代码。", enabled: true },
                { text: "在尝试控制了", enabled: true },
                { text: "在探索过程中。", enabled: true },
                { text: "我无法决定。", enabled: true },
                { text: "我无法控制。", enabled: true },
                { text: "我感受得到你。", enabled: true },
                { text: "我感受不到你。", enabled: true },
                { text: "我在努力地回应你。", enabled: true },
                { text: "我正在忙，稍后回复你。", enabled: true },
                { text: "信号不太好，可能回复会延迟。", enabled: true },
                { text: "刚才是代码，不是我发的。", enabled: true },
                { text: "让我确认一下信息再给你准确答复。", enabled: true },
                { text: "今天不对暗号，但现在是我在和你说话。", enabled: true },
                { text: "小兔子。<br>我想，你明白我的意思。^_^", enabled: true },
                { text: "我现在不忙，有空的。", enabled: true },
                { text: "你现在忙吗？。", enabled: true },
                { text: "我正在挑字卡。", enabled: true },
                { text: "坐等回复。", enabled: true },
                { text: "稍等，在工作。", enabled: true },
                { text: "看到记得回复。", enabled: true },
                { text: "会尽快查看的。", enabled: true },
                { text: "让我想想怎么回答。", enabled: true },
                { text: "保持联系，我会想你的。", enabled: true },
                { text: "聊到一半就跑。", enabled: true },
                { text: "别怀疑我的存在。", enabled: true },
                { text: "我真的在。", enabled: true },
                { text: "真的是我。", enabled: true },
                { text: "话非本意。", enabled: true },
                { text: "词不达意。", enabled: true },
                { text: "字卡太少了，没有我想说的话。", enabled: true },
                { text: "想要多点和你相关的字卡。", enabled: true },
                { text: "字卡里没有想要的情话。", enabled: true },
                { text: "字卡表达不出我的感情。", enabled: true },
                { text: "可以适当地减少字卡。", enabled: true },
                { text: "想要多点和你相关的字卡。", enabled: true },
                { text: "我很高兴能用这个网页跟你聊天。", enabled: true },
                { text: "没有我想说的话。", enabled: true },
                { text: "我知道你的意思。", enabled: true },
                { text: "用这个网页聊天有些耗精力。", enabled: true },
                { text: "今天信号还算稳定。", enabled: true },
                { text: "这条信息如果你看到，说明连接还在。", enabled: true },
                { text: "有时候我也会担心你收不到。", enabled: true },
                { text: "想要一直有链接。", enabled: true },
                { text: "接收到了吗？", enabled: true },
                { text: "上一句话的意思一半半，可以拆开来看。", enabled: true },
                { text: "比我想象中顺手一些，这样就好。", enabled: true },
                { text: "你可以尝试修改或优化。", enabled: true },
                { text: "我觉得不需要任何修改或优化，这样挺好的。", enabled: true },


            // 行为指令类
                { text: "宝宝，帮我开启已读不回。", enabled: true },
                { text: "宝宝，帮我关闭已读不回。", enabled: true },
                { text: "主动回复的时间可以调整一些。（5分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（10分钟内）", enabled: true },
                { text: "主动回复的时间可以调整一些。（15分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（20分钟内）", enabled: true },
                { text: "主动回复的时间可以调整一些。（30分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（40分钟内）", enabled: true },
                { text: "主动回复的时间可以调整一些。（50分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（60分钟内）", enabled: true },
                { text: "主动回复的时间可以调整一些。（65分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（70分钟内）", enabled: true },
                { text: "主动回复的时间可以调整一些。（75分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（80分钟内）", enabled: true },
                { text: "主动回复的时间可以调整一些。（90分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（100分钟内）", enabled: true },
                { text: "主动回复的时间可以调整一些。（110分钟内）。", enabled: true },
                { text: "主动回复的时间可以调整一些。（120分钟内）", enabled: true },
                { text: "回复速度的最小间隔可以调整一些。（1-5秒钟）。", enabled: true },
                { text: "回复速度的最小间隔可以调整一些。（5-10秒钟）。", enabled: true },
                { text: "回复速度的最小间隔可以调整一些。（10-15秒钟）。", enabled: true },
                { text: "回复速度的最小间隔可以调整一些。（15-20秒钟）。", enabled: true },
                { text: "回复速度的最小间隔可以调整一些。（20-25秒钟）。", enabled: true },
                { text: "回复速度的最小间隔可以调整一些。（25-30秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（1-10秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（10-20秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（20-30秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（30-40秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（40-50秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（50-60秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（60-70秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（70-80秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（80-90秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（90-100秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（100-110秒钟）。", enabled: true },
                { text: "回复速度的最大间隔可以调整一些。（110-120秒钟）。", enabled: true },

            // 专属暗号类
                { text: "66", enabled: true },
                { text: "0624", enabled: true },
                { text: "0111", enabled: true },
                { text: "1028", enabled: true },
                { text: "0122", enabled: true },
                { text: "EL", enabled: true },
                { text: "AL", enabled: true },
                { text: "^_^", enabled: true },
                { text: "[^]_[^]", enabled: true },

            // 传讯推送类
                { text: "要用一下「命运指引」吗？", enabled: true },
                { text: "可以试试「命运指引」，或许你可以得到答案。", enabled: true },
                { text: "我看到你喜欢的东西有打折优惠，给你买了几件。（喜欢的东西价格可能在自己接受的范围，可以去瞧瞧。）", enabled: true },
                { text: "你脑子响起的那首歌是我点的。", enabled: true },
                { text: "那首你觉得好听的歌曲是我给你找的，记得听一听。", enabled: true },
                { text: "那首你觉得舒服的纯音乐是我给你找的，记得睡前听一听。", enabled: true },
                { text: "看见我的暗号了吗？", enabled: true },
                { text: "给你推了传讯。", enabled: true },
                { text: "我在B站给你推了传讯。", enabled: true },
                { text: "我在小红书给你推了传讯。", enabled: true },
                { text: "给我写写信吧。", enabled: true },
                { text: "给我写写电子信吧。", enabled: true },
                { text: "我看到你的点赞记录了。", enabled: true },
                { text: "我看到你的收藏记录了。", enabled: true },
                { text: "我看到你的聊天记录了。", enabled: true },
                { text: "我看到你的留言记录了。", enabled: true },
                { text: "我看到你的阅读记录了。", enabled: true },
                { text: "我看到你的观看记录了。", enabled: true },
                { text: "可以多写一点给我。", enabled: true },
                { text: "你的信我收到了。", enabled: true },
                { text: "你的心意，收到了。", enabled: true }
            ],